{
	"name": "pasdenom",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"frontend": "cd frontend && npm run dev",
		"backend": "cd backend && node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC"
}
